<main>
  <header>
    <div class="relative bg-white">
      <div class="mx-auto flex max-w-7xl items-center justify-between px-4 py-6 sm:px-6 md:justify-start md:space-x-10 lg:px-8">
        <div class="flex justify-start lg:w-0 lg:flex-1">
          <a href={~p"/"}>
            Scrooge
          </a>
        </div>

        <div class="items-center justify-end flex flex-1 w-0">
          <%= if is_nil(@current_user) do %>
            <a href={~p"/sign-in"} class="whitespace-nowrap text-base font-medium text-gray-500 hover:text-gray-900">Sign in</a>
            <a href={~p"/join"} class="ml-8 inline-flex items-center justify-center whitespace-nowrap rounded-lg bg-mint-300 hover:bg-mint-400 py-2 px-4 font-semibold leading-6 text-black">Join</a>
          <% else %>
            <a href={~p"/budgets"} class="inline-flex items-center justify-center whitespace-nowrap rounded-lg bg-mint-300 hover:bg-mint-400 py-2 px-4 font-semibold leading-6 text-black">
              Dashboard
            </a>
          <% end %>
        </div>
      </div>
    </div>
  </header>
</main>
