<.header>
  Listing Accounts budgets
  <:actions>
    <.link patch={~p"/accounts_budgets/new"}>
      <.button>New Budget</.button>
    </.link>
  </:actions>
</.header>

<.table id="accounts_budgets" rows={@accounts_budgets} row_click={&JS.navigate(~p"/accounts_budgets/#{&1}")}>
  <:col :let={budget} label="Name"><%= budget.name %></:col>
  <:action :let={budget}>
    <div class="sr-only">
      <.link navigate={~p"/accounts_budgets/#{budget}"}>Show</.link>
    </div>
    <.link patch={~p"/accounts_budgets/#{budget}/edit"}>Edit</.link>
  </:action>
  <:action :let={budget}>
    <.link phx-click={JS.push("delete", value: %{id: budget.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="budget-modal" show on_cancel={JS.navigate(~p"/accounts_budgets")}>
  <.live_component
    module={ScroogeWeb.BudgetLive.FormComponent}
    id={@budget.id || :new}
    title={@page_title}
    action={@live_action}
    budget={@budget}
    navigate={~p"/accounts_budgets"}
  />
</.modal>
