<.header>
  Budget <%= @budget.id %>
  <:subtitle>This is a budget record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/accounts_budgets/#{@budget}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit budget</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @budget.name %></:item>
</.list>

<.back navigate={~p"/accounts_budgets"}>Back to accounts_budgets</.back>

<.modal 
  :if={@live_action == :edit} 
  id="budget-modal" 
  show 
  on_cancel={JS.patch(~p"/accounts_budgets/#{@budget}")}
>
  <.live_component
    module={ScroogeWeb.BudgetLive.FormComponent}
    id={@budget.id}
    title={@page_title}
    action={@live_action}
    budget={@budget}
    navigate={~p"/accounts_budgets/#{@budget}"}
  />
</.modal>
