<div class="h-full flex overflow-auto">
  <div
    id="mobile-navigation"
    class="fixed inset-0 flex z-40 lg:hidden hidden"
    role="dialog"
    aria-modal="false"
    tabindex="0"
  >
    <div
      id="mobile-navigation-bg"
      class="fixed inset-0 bg-gray-600 bg-opacity-75 transition-opacity"
      aria-hidden="true"
    />

    <.focus_wrap
      id="mobile-navigation-container"
      class="relative flex-1 flex flex-col max-w-xs w-full h-full bg-gray-800 transition"
      phx-window-keydown={hide_navigation()}
      phx-key="escape"
      phx-click-away={hide_navigation()}
    >
      <div id="mobile-navigation-close" class="absolute top-0 right-0 -mr-12 pt-2">
        <button
          type="button"
          class="ml-1 flex items-center justify-center h-10 w-10 rounded-full focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
          phx-click={hide_navigation()}
          aria-label="Close"
        >
          <Heroicons.x_mark class="h-6 w-6 text-white" aria-hidden="true" />
        </button>
      </div>

      <.app_navigation area="mobile" current_user={@current_user} />
    </.focus_wrap>

    <div class="flex-shrink-0 w-14" aria-hidden="true">
      <!-- Dummy element to force sidebar to shrink to fit close icon -->
    </div>
  </div>

  <div class="hidden lg:flex lg:w-64 lg:fixed lg:inset-y-0">
    <div class="flex-1 flex flex-col min-h-0">
      <.app_navigation area="desktop" current_user={@current_user} />
    </div>
  </div>

  <div class="lg:pl-64 flex flex-col w-0 flex-1">
    <div class="sticky top-0 z-10 flex-shrink-0 flex h-16 bg-white border-b border-gray-200 lg:hidden">
      <button
        type="button"
        class="px-4 border-r border-gray-200 text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-gray-900"
        phx-click={show_navigation()}
      >
        <span class="sr-only">Open sidebar</span>
        <Heroicons.bars_2 class="h-6 w-6" aria-hidden="true" />
      </button>
    </div>

    <%= @inner_content %>
  </div>
</div>

<div
  aria-live="assertive"
  class="fixed z-50 inset-0 flex items-end px-4 py-6 pointer-events-none sm:p-6 sm:items-start"
>
  <div class="w-full flex flex-col items-center space-y-4 sm:items-end">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
  </div>
</div>
